# FDK-UI

./: .project  README.md  pom.xml
fdk-app/: .project  pom.xml
fdk-app/activemq-data/localhost/KahaDB/: db.data  db.redo
fdk-app/src/main/java/com/jcim/fdk/: MainActivityMapper.java  WfsPresenter.java  WfsUI.java  WfsView.java  WfsViewImpl.java
fdk-app/src/main/java/com/jcim/fdk/config/: AppConfig.java  MVPFrameworkConfig.java  RootApplicationConfig.java
fdk-app/src/main/java/com/jcim/fdk/customer/activity/: AddCustomerActivity.java  AddCustomerActivityImpl.java
fdk-app/src/main/java/com/jcim/fdk/customer/view/: AddCustomerView.java  AddCustomerViewImpl.java
fdk-app/src/main/java/com/jcim/fdk/details/.svn/: all-wcprops  entries
fdk-app/src/main/java/com/jcim/fdk/details/activity/: DetailsActivity.java  DetailsActivityMapper.java
fdk-app/src/main/java/com/jcim/fdk/details/activity/.svn/: all-wcprops  entries
fdk-app/src/main/java/com/jcim/fdk/details/event/: CategorySelectedEvent.java  TestDaoPushInFrontendEvent.java
fdk-app/src/main/java/com/jcim/fdk/details/event/.svn/: all-wcprops  entries
fdk-app/src/main/java/com/jcim/fdk/details/view/: DetailsView.java  DetailsViewImpl.java
fdk-app/src/main/java/com/jcim/fdk/details/view/.svn/: all-wcprops  entries
fdk-app/src/main/java/com/jcim/fdk/history/.svn/: all-wcprops  entries
fdk-app/src/main/java/com/jcim/fdk/history/activity/: HistoryActivity.java
fdk-app/src/main/java/com/jcim/fdk/history/activity/.svn/: all-wcprops  entries
fdk-app/src/main/java/com/jcim/fdk/history/view/: HistoryView.java  HistoryViewImpl.java
fdk-app/src/main/java/com/jcim/fdk/history/view/.svn/: all-wcprops  entries
fdk-app/src/main/java/com/jcim/fdk/i18n/: WfsMessageSource.java
fdk-app/src/main/java/com/jcim/fdk/itemdetails/.svn/: all-wcprops  entries
fdk-app/src/main/java/com/jcim/fdk/itemdetails/activity/: ItemDetailsActivity.java  ItemDetailsActivityMapper.java  ItemDetailsMVPSubContainer.java
fdk-app/src/main/java/com/jcim/fdk/itemdetails/activity/.svn/: all-wcprops  entries
fdk-app/src/main/java/com/jcim/fdk/itemdetails/place/: ItemDetailsPlace.java
fdk-app/src/main/java/com/jcim/fdk/itemdetails/place/.svn/: all-wcprops  entries
fdk-app/src/main/java/com/jcim/fdk/itemdetails/view/: ItemDetailsView.java  ItemDetailsViewImpl.java
fdk-app/src/main/java/com/jcim/fdk/itemdetails/view/.svn/: all-wcprops  entries
fdk-app/src/main/java/com/jcim/fdk/itemlist/.svn/: all-wcprops  entries
fdk-app/src/main/java/com/jcim/fdk/itemlist/activity/: ItemListActivity.java  ItemListActivityMapper.java
fdk-app/src/main/java/com/jcim/fdk/itemlist/activity/.svn/: all-wcprops  entries
fdk-app/src/main/java/com/jcim/fdk/itemlist/place/: ItemListPlace.java
fdk-app/src/main/java/com/jcim/fdk/itemlist/place/.svn/: all-wcprops  entries
fdk-app/src/main/java/com/jcim/fdk/itemlist/view/: ItemListView.java  ItemListViewImpl.java
fdk-app/src/main/java/com/jcim/fdk/itemlist/view/.svn/: all-wcprops  entries
fdk-app/src/main/java/com/jcim/fdk/mvp/: StopPreventableActivity.java  StoppableActivityManager.java  StoppablePlaceChangeRequestEvent.java  StoppablePlaceController.java
fdk-app/src/main/java/com/jcim/fdk/navigation/activity/: NavigationActivity.java  NavigationActivityMapper.java
fdk-app/src/main/java/com/jcim/fdk/navigation/place/: NavigationPlace.java
fdk-app/src/main/java/com/jcim/fdk/navigation/view/: NavigationView.java  NavigationViewImpl.java
fdk-app/src/main/java/com/jcim/fdk/workbench/activity/: WorkbenchActivity.java  WorkbenchMVPSubContainer.java
fdk-app/src/main/java/com/jcim/fdk/workbench/place/: ItemSelectedPlace.java  WorkbenchPlace.java
fdk-app/src/main/java/com/jcim/fdk/workbench/view/: WorkbenchView.java  WorkbenchViewImpl.java
fdk-app/src/main/resources/: l10n.properties  l10n_en.properties  log4j.properties
fdk-app/src/main/test/com/inubit/pa/parsp/serverstarter/: ServerStarter.java
fdk-app/src/main/webapp/WEB-INF/: web.xml
fdk-persistence/: .project  pom.xml
fdk-persistence/src/main/java/com/jcim/fdk/config/: JmsConfiguration.java  MessageListener.java  PersistenceConfig.java  PersistenceConfigImpl.java  RemotePersistenceConfig.java
fdk-persistence/src/main/java/com/jcim/fdk/dao/: AbstractDao.java  CustomerDao.java  TestDao.java
fdk-persistence/src/main/java/com/jcim/fdk/dao/impl/: AbstractDaoImpl.java  CustomerDaoImpl.java  TestDaoImpl.java
fdk-persistence/src/main/java/com/jcim/fdk/migrations/h2/: V0_0_1_1__Create_Customer_Table.java  V0_0_1_2__Create_Test_Table.java
fdk-persistence/src/main/java/com/jcim/fdk/model/: Customer.java  EntityBase.java  Test.java
fdk-persistence/src/main/java/com/jcim/fdk/service/: MessageService.java
fdk-persistence/src/main/resources/: db.properties
fdk-persistence/src/test/resources/: db.properties  log4j.properties
fdk-standalone/: .project  pom.xml
fdk-standalone/src/main/java/com/jcim/fdk/: StartJetty.java
fdk-widgetset/: .project  pom.xml
fdk-widgetset/src/main/resources/com/jcim/fdk/fdk/widgetset/: TaskManagerWidgetset.gwt.xml
vaadin-mvp/: .classpath  .project  pom.xml
vaadin-mvp/src/main/java/com/inubit/gui/vaadin/mvp/activity/: AbstractActivity.java  AbstractMVPSubContainer.java  Activity.java  ActivityManager.java  ActivityMapper.java
vaadin-mvp/src/main/java/com/inubit/gui/vaadin/mvp/config/: MVPBaseConfig.java  MVPFrameworkConfig.java
vaadin-mvp/src/main/java/com/inubit/gui/vaadin/mvp/editor/: AbstractDriver.java  Driver.java  Editor.java  EditorDelegate.java  EditorError.java  HasEditorDelegate.java  HasEditorErrors.java  HasEditorPath.java  HasEditors.java  ValueEditor.java
vaadin-mvp/src/main/java/com/inubit/gui/vaadin/mvp/event/: Event.java  EventBus.java  EventHandler.java  HandlerRegistration.java  ResettableEventBus.java  SimpleEventBus.java
vaadin-mvp/src/main/java/com/inubit/gui/vaadin/mvp/place/: AbstractPlaceHistoryMapper.java  Place.java  PlaceChangeEvent.java  PlaceChangeRequestEvent.java  PlaceController.java  PlaceHistoryHandler.java  PlaceHistoryMapper.java  PlaceHistoryMapperImpl.java  (+2 more)
(+52 files in other folders)
