<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jcim.fdk</groupId>
	<artifactId>fdk-project</artifactId>
	<packaging>pom</packaging>
	<name>fdk-project</name>
	<version>0.1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.2.RELEASE</spring.version>
		<moskito-version>2.2.3</moskito-version>
	</properties>

<!-- 
	<scm>
		<connection>scm:javasvn:https://xsvn.inubit.com/repos/LCAG-WFS/trunk/wfs-project</connection>
		<developerConnection>scm:javasvn:https://xsvn.inubit.com/repos/LCAG-WFS/trunk/wfs-project</developerConnection>
	</scm>
-->

	<dependencies>
	
		<dependency>
			<groupId>com.inubit.gui</groupId>
			<artifactId>vaadin-mvp</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib</artifactId>
		  <version>2.2.2</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>		
		</dependency>
		
				<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-core</artifactId>
			<version>${moskito-version}</version>		
			<exclusions>
			<!-- 	<exclusion>
					<groupId>log4j</groupId>
  					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
  					<artifactId>commons-beanutils</artifactId>
				</exclusion>				
				<exclusion>
					<groupId>commons-lang</groupId>
  					<artifactId>commons-lang</artifactId>				
				</exclusion>
				<exclusion>
					<groupId>net.anotheria</groupId>
  					<artifactId>ano-util</artifactId>
				</exclusion>   
				<exclusion>
					<groupId>net.anotheria</groupId>
  					<artifactId>configureme</artifactId>
				</exclusion>-->
			</exclusions>	
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-web</artifactId>
			<version>${moskito-version}</version>
		<!-- 	<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
  					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>  -->			
 	  	</dependency>		
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-webui</artifactId>
			<version>${moskito-version}</version>
			<exclusions>
			<!-- 	<exclusion>
					<groupId>log4j</groupId>
  					<artifactId>log4j</artifactId>
				</exclusion>  -->
				<exclusion>
					<artifactId>moskito-core</artifactId>
					<groupId>net.anotheria</groupId>
				</exclusion>
			</exclusions>					
		</dependency>		
	  <dependency>
	        <groupId>net.anotheria</groupId>
	        <artifactId>moskito-aop</artifactId>
	        <version>2.2.3</version>
	        <!-- <exclusions>
	        	<exclusion>
	        		<groupId>log4j</groupId>
  					<artifactId>log4j</artifactId>
	        	</exclusion>
	        </exclusions>  -->  
 		</dependency>  
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>aspectj-maven-plugin</artifactId>
	            <version>1.4</version>
	            <configuration>
	                <aspectLibraries>
	                    <aspectLibrary>
	                        <groupId>net.anotheria</groupId>
	                        <artifactId>moskito-aop</artifactId>
	                    </aspectLibrary>
	                </aspectLibraries>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>compile</goal>	                        	                      	                       
	                    </goals>
	                </execution>
	            </executions>
        	</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean verify install</preparationGoals>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
						<artifactId>maven-scm-provider-svnjava</artifactId>
						<version>1.9</version>
					</dependency>
					<dependency>
						<groupId>org.tmatesoft.svnkit</groupId>
						<artifactId>svnkit</artifactId>
						<version>1.7.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
						<artifactId>maven-scm-provider-svnjava</artifactId>
						<version>1.9</version>
					</dependency>
					<dependency>
						<groupId>org.tmatesoft.svnkit</groupId>
						<artifactId>svnkit</artifactId>
						<version>1.7.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
            <version>7.6.5</version>
        </dependency>
         <dependency>
		      <groupId>com.vaadin</groupId>
		      <artifactId>vaadin-client</artifactId>
		      <version>7.6.5</version>
		      <scope>provided</scope>
		    </dependency>
		    <!-- this replaces gwt-dev.jar -->
		    <dependency>
		      <groupId>com.vaadin</groupId>
		      <artifactId>vaadin-client-compiler</artifactId>
		      <version>7.6.5</version>
		      <scope>provided</scope>
		    </dependency>
		    <!-- optional - this replaces gwt-servlet.jar etc. and is deployed on the server -->
		    <dependency>
		      <groupId>com.vaadin</groupId>
		      <artifactId>vaadin-server</artifactId>
		      <version>7.6.5</version>
		    </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
            <version>7.6.5</version>
        </dependency>  
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>confirmdialog</artifactId>
			<version>1.1.0</version>
		</dependency>
			<!-- validation-api dep is needed by GWT 2.3.0 during gwt compilation -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
			<!-- <dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency> -->
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>fdk-app</module>
		<module>fdk-ui-model</module>
		<module>fdk-theme</module>
		<module>fdk-persistence</module>
		<module>fdk-widgetset</module>
		<module>fdk-standalone</module>
	</modules>
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>com.springsource.repository.maven.release</id>
			<url>http://maven.springframework.org/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
