h2.database.jdbc.driverClass=org.h2.Driver
h2.database.jdbc.connectionURL=jdbc:h2:mem:db
h2.database.jdbc.username=
h2.database.jdbc.password=
h2.hibernate.dialect = org.hibernate.dialect.H2Dialect

#oracle.database.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#oracle.database.jdbc.connectionURL=jdbc:oracle:thin:@localhost:1521:LCAGWFSDB
#oracle.database.jdbc.username=LCAGUSER
#oracle.database.jdbc.password=oracle

#oracle.database.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#oracle.database.jdbc.connectionURL=jdbc:oracle:thin:@oracle.inubit.com:1521:orcps
#oracle.database.jdbc.username=LCAGUSER
#oracle.database.jdbc.password=LCAGUSER

#oracle.database.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#oracle.database.jdbc.connectionURL=jdbc:oracle:thin:@localhost:1521:inubit
#oracle.database.jdbc.username=IS_DATA_USER
#oracle.database.jdbc.password=inubit


#oracle.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect