<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jcim.fdk</groupId>
    <artifactId>fdk-project</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.jcim.fdk</groupId>
  <artifactId>fdk-standalone</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>fdk-standalone</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bundle.name>fdk-standalone-${project.version}</bundle.name>
  	<jetty.version>9.0.4.v20130625</jetty.version>
  </properties>
  
  <!-- SEE: http://open.bekk.no/embedded-jetty-7-webapp-executable-with-maven/ -->
  
  <dependencies>
  	
  	<dependency>
		<groupId>com.jcim.fdk</groupId>
		<artifactId>fdk-app</artifactId>
		<version>${project.version}</version>
		<type>war</type>
	</dependency>
  	  	
    <!-- JETTY -->
	<dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
    </dependency>
	<dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp-logging</artifactId>
        <version>9.0.0</version>
    </dependency>
    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>
    
  </dependencies>
  
  <build>
  	<finalName>${bundle.name}</finalName>
  
  	<plugins>
  	
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
					<manifest>
						<mainClass>com.inubit.pa.parsp.StartJetty</mainClass>
					</manifest>
				</archive>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
  		</plugin>
  	
  	</plugins>
  </build>

</project>
